SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
CALLBACK_URL='http://localhost:3000/auth/callback'
REDIRECT_URL='http://localhost:3000/home'
TRANSLATE_KEY=''
TOKEN_SECRET=''
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CLUSTER = ""
DB_NAME = ""